EMAIL_PASSWORD=ibzurspdsfaunzof
EMAIL_SERVICE=gmail
EMAIL_USER=poojadevrari318@gmail.com
JWT_SECRET=101
RAZORPAY_KEY_ID=rzp_live_vegmIuWT1fULsb
RAZORPAY_KEY_SECRET=B9CD2cf5PLjKDgQdqwYUrjxm
GOOGLE_CLIENT_ID=976252022553-9g4u9si5bqesapchdpnc8if910vnjqeg.apps.googleusercontent.com
